# BCard

./: README.md  pom.xml  样本数据.txt
mob/: pom.xml  样本数据.txt
mob/src/main/scala/com/wanda/mob/spark/streaming/accumulator/: CustomHashSetAccumulator.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/accumulator/factory/: AccumulatorFactory.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/bcard1/: test.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/constants/: Constants.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/event/: Event.scala  FinalEvent.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/event/impl/: CommonEvent.scala  ScoreEvent.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/kafka/: KafkaHelper.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/kafka/offsetsv1/: MyKafkaOffsetUtils.java  MyKafkaUtils.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/kudu/: KuduInteractionLayer.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/main/: New_Offline.scala  Streaming.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/models/: Model_Four.scala  Model_Two.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/test/: TestFact.scala  asd.scala
mob/src/main/scala/com/wanda/mob/spark/streaming/utils/: BCardModel.scala  Converter.scala  CustomClassing.scala  ExtractKudu.scala  KuduUtils.scala  ParseUtils.scala  ReflectUtils.scala  SelectDataKudu.scala  Stopwatch.scala
mob/src/test/java/: MysqlTest.scala  Tee.scala  TestTime.scala
mob/src/test/java/Test/: MessageListenerOrderly.java
src/main/scala/com/wanda/mob/spark/streaming/bcard1/: GetFinalGroupingResults.scala  GetGroupedCustomAllData.scala  KequnNan.scala  Session.scala  test.scala
src/main/scala/com/wanda/mob/spark/streaming/event/: BaseEvent.scala
src/main/scala/com/wanda/mob/spark/streaming/event/impl/: CommonEvent.scala  KafkaInputEvent.scala  ScoreEvent.scala
src/main/scala/com/wanda/mob/spark/streaming/kafka/offsetsv1/: MyKafkaUtils.scala
src/main/scala/com/wanda/mob/spark/streaming/kudu/: KuduInteractionLayer.scala
src/main/scala/com/wanda/mob/spark/streaming/kudu/factory/: DAOFactory.scala
src/main/scala/com/wanda/mob/spark/streaming/main/: Offline.scala  Streaming.scala
src/main/scala/com/wanda/mob/spark/streaming/models/: Model_Four.scala  Model_One.scala  Model_Three.scala  Model_Two.scala
src/main/scala/com/wanda/mob/spark/streaming/mysql/: MConnector.scala
src/main/scala/com/wanda/mob/spark/streaming/utils/: BCardModel.scala  Converter.scala  CustomClassing.scala  DateUtils.scala  StringUtils.scala  TestOrcle.scala  Test_mysql_bcardmod.scala
src/test/java/: Test.scala  TestTime.scala
src/test/java/Test/: Write2Kudu.java  t.scala
